# kotlin-http4k-rest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/config/: Bootstrap.kt  Settings.kt
src/main/kotlin/com/example/handler/: ProductHandler.kt
src/main/kotlin/com/example/model/: Product.kt
src/main/kotlin/com/example/service/: ProductService.kt
