
buildscript {
    ext.kotlin_version = "1.3.10"
    ext.jettyVersion = "9.4.7.v20170914"
    ext.http4kVersion = "3.34.0"
    ext.httpVersion = "4.5.3"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}


group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.example.Application'
applicationName = 'kotlin-examples'
buildDir = 'target'

jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Implementation-Title': 'kotlin-examples'
        attributes 'Implementation-Version': version
        attributes 'Implementation-Vendor': ' '
        attributes 'Implementation-Vendor-Id': 'com.example'
        attributes 'Built-On': new Date().format("yyyy-MM-dd hh:mm:ss")
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"
    compile 'org.http4k:http4k-core:3.34.0'
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-http:${jettyVersion}"
    compile  "org.eclipse.jetty:jetty-io:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-util:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-security:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile  "javax.servlet:javax.servlet-api:4.0.0"
    compile "org.http4k:http4k-server-jetty:${http4kVersion}"
    compile "org.apache.httpcomponents:fluent-hc:${httpVersion}"
    compile "org.http4k:http4k-client-apache:$http4kVersion"
    compile 'org.http4k:http4k-format-jackson:3.34.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    compile 'io.github.daviddenton:konfigur8:1.7.0'
    // Database
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.40"
    compile 'org.mongodb:mongodb-driver:3.8.1'



    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile 'io.kotlintest:kotlintest:2.0.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
group 'com.htt4k.rest.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
group 'com.http4k.rest.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}